[gd_scene load_steps=2 format=2]

[ext_resource path="res://AIMenuButton.gd" type="Script" id=1]

[node name="AIMenuButton" type="Button"]
anchor_right = 0.166
anchor_bottom = 0.065
margin_right = 53.76
margin_bottom = 12.8
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
text = "Button"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_AIMenuButton_pressed"]
