[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player2Controller.gd" type="Script" id=1]
[ext_resource path="res://Assets/go_dialog.png" type="Texture" id=2]
[ext_resource path="res://Assets/left_dialog_box.png" type="Texture" id=3]
[ext_resource path="res://Assets/jump.png" type="Texture" id=4]
[ext_resource path="res://Assets/down_dialog_box.png" type="Texture" id=5]
[ext_resource path="res://Assets/right_dialog_box.png" type="Texture" id=6]
[ext_resource path="res://Assets/player_for_control.png" type="Texture" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -552.0
margin_bottom = -498.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaltarButton" type="Button" parent="."]
margin_left = 88.0
margin_top = -8.0
margin_right = 228.0
margin_bottom = 126.0
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoButton" type="Button" parent="."]
visible = false
margin_left = 359.0
margin_top = 87.0
margin_right = 522.0
margin_bottom = 221.0
icon = ExtResource( 2 )
flat = true

[node name="AgacharButton" type="Button" parent="."]
margin_left = 134.0
margin_top = 242.0
margin_right = 274.0
margin_bottom = 376.0
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DerechaButton" type="Button" parent="."]
margin_left = 193.0
margin_top = 101.0
margin_right = 333.0
margin_bottom = 235.0
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IzquierdaButton" type="Button" parent="."]
margin_left = 7.0
margin_top = 105.0
margin_right = 147.0
margin_bottom = 239.0
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionTimer" type="Timer" parent="."]

[node name="Player2Actions" type="RichTextLabel" parent="."]
margin_left = 552.0
margin_top = 7.0
margin_right = 698.0
margin_bottom = 130.0
text = "Actions:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 379.0
margin_top = 290.0
margin_right = 583.0
margin_bottom = 509.0
texture = ExtResource( 7 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="SaltarButton" to="." method="_on_SaltarButton_button_down"]
[connection signal="button_down" from="AgacharButton" to="." method="_on_AgacharButton_button_down"]
[connection signal="button_up" from="AgacharButton" to="." method="_on_AgacharButton_button_up"]
[connection signal="button_down" from="DerechaButton" to="." method="_on_DerechaButton_button_down"]
[connection signal="button_up" from="DerechaButton" to="." method="_on_DerechaButton_button_up"]
[connection signal="pressed" from="DerechaButton" to="." method="_on_DerechaButton_pressed"]
[connection signal="button_down" from="IzquierdaButton" to="." method="_on_IzquierdaButton_button_down"]
[connection signal="button_up" from="IzquierdaButton" to="." method="_on_IzquierdaButton_button_up"]
