[gd_scene load_steps=2 format=2]

[ext_resource path="res://SecretDevMenu.gd" type="Script" id=1]

[node name="SecretDevMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GravityScroll" type="HScrollBar" parent="."]
margin_left = 40.0
margin_top = 25.0
margin_right = 126.0
margin_bottom = 39.0

[node name="SpeedScroll" type="HScrollBar" parent="."]
margin_left = 40.0
margin_top = 45.0
margin_right = 126.0
margin_bottom = 59.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GravityScroll3" type="HScrollBar" parent="."]
margin_left = 40.0
margin_top = 65.0
margin_right = 126.0
margin_bottom = 79.0

[connection signal="value_changed" from="GravityScroll" to="." method="_on_GravityScroll_value_changed"]
