[gd_scene load_steps=6 format=2]

[ext_resource path="res://Singletons/Sound.gd" type="Script" id=1]
[ext_resource path="res://Assets/8_Bits_pelea_de_guitarras.mp3" type="AudioStream" id=2]
[ext_resource path="res://Assets/8_Bits_pelea_de_guitarras_compressed.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/die_sound2.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/back_in_time_sound.wav" type="AudioStream" id=5]

[node name="Sound" type="Node2D"]
script = ExtResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0

[node name="CutMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -18.0
pitch_scale = 0.7

[node name="DieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="BackInTime" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0
