[gd_scene load_steps=6 format=2]

[ext_resource path="res://DemoPlat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/back1.jpg" type="Texture" id=3]
[ext_resource path="res://Levels/Level2SliceBrother.gd" type="Script" id=4]
[ext_resource path="res://SceneChangerTester.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 3 )
polygon = PoolVector2Array( -519, -252, 2192, -238, 2198, 879, -526, 882 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 506 )
scale = Vector2( 0.5, 0.5 )

[node name="SceneChangerTester" parent="." instance=ExtResource( 5 )]
position = Vector2( 410, 357 )

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( 70, 242 )
scale = Vector2( 0.6, 0.6 )

[node name="Plat" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 79, 542 )

[node name="Plat2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 501, 390 )

[node name="Plat3" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 313.333, 476.667 )

[connection signal="_time_to_change_level" from="SceneChangerTester" to="." method="_on_SceneChangerTester__time_to_change_level"]
