[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/Level1.gd" type="Script" id=1]
[ext_resource path="res://Levels/BaseLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://DemoPlat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://SceneChangerTester.tscn" type="PackedScene" id=6]
[ext_resource path="res://MagicaDispenser.tscn" type="PackedScene" id=7]
[ext_resource path="res://ChandlerAttackUpFire.tscn" type="PackedScene" id=8]
[ext_resource path="res://BackInTimeClock.tscn" type="PackedScene" id=9]
[ext_resource path="res://Chandelier.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1829, 22.9417 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.25, 254.5 )

[node name="BaseLevel" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Polygon2D" parent="." index="0"]
polygon = PoolVector2Array( -519, -252, 3104, -247, 3108, 878, -526, 882, -523.403, 461.286 )

[node name="Floor" parent="Platforms" index="0" instance=ExtResource( 3 )]
position = Vector2( 24, 528 )
color = 2

[node name="CollisionShape2D" parent="Platforms/Floor" index="2"]
position = Vector2( 1281, 26 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Platforms/Floor/GraceZone" index="0"]
visible = false

[node name="CollisionShape2D2" parent="Platforms/Floor/GraceZone" index="1"]
visible = false

[node name="Plat" parent="Platforms" index="1" instance=ExtResource( 3 )]
position = Vector2( -208, 476 )
scale = Vector2( 0.7, 0.359 )

[node name="Plat10" parent="Platforms" index="2" instance=ExtResource( 3 )]
position = Vector2( 1148, 489 )
scale = Vector2( 0.223842, 0.295924 )

[node name="Plat12" parent="Platforms/Plat10" index="4" instance=ExtResource( 3 )]
position = Vector2( 268.045, -87.8605 )
scale = Vector2( 1.20515, 0.918236 )

[node name="Plat11" parent="Platforms/Plat10" index="5" instance=ExtResource( 3 )]
position = Vector2( 486.951, -216.272 )
scale = Vector2( 1.38385, 1.02819 )

[node name="Plat13" parent="Platforms" index="3" instance=ExtResource( 3 )]
position = Vector2( 429, 502 )
scale = Vector2( 0.229773, 0.304264 )

[node name="Plat7" parent="Platforms/Plat13" index="4" instance=ExtResource( 3 )]
position = Vector2( -317.705, 16.433 )
scale = Vector2( 1, 0.605574 )

[node name="Plat9" parent="Platforms/Plat13" index="5" instance=ExtResource( 3 )]
position = Vector2( -87.0426, 46.0126 )

[node name="Plat10" parent="Platforms/Plat13" index="6" instance=ExtResource( 3 )]
position = Vector2( -91.3947, -49.2994 )

[node name="Plat12" parent="Platforms/Plat13" index="7" instance=ExtResource( 3 )]
position = Vector2( -187.141, -98.5986 )

[node name="Plat13" parent="Platforms/Plat13" index="8" instance=ExtResource( 3 )]
position = Vector2( -309.001, -108.458 )

[node name="Plat14" parent="Platforms/Plat13" index="9" instance=ExtResource( 3 )]
position = Vector2( -426.508, -108.458 )

[node name="Plat15" parent="Platforms/Plat13" index="10" instance=ExtResource( 3 )]
position = Vector2( -548.367, -88.7388 )

[node name="Plat16" parent="Platforms/Plat13" index="11" instance=ExtResource( 3 )]
position = Vector2( -670.227, -59.1593 )

[node name="Plat17" parent="Platforms/Plat13" index="12" instance=ExtResource( 3 )]
position = Vector2( -792.086, -29.5797 )

[node name="Plat19" parent="Platforms/Plat13" index="13" instance=ExtResource( 3 )]
position = Vector2( -909.593, -29.5796 )

[node name="Plat20" parent="Platforms/Plat13" index="14" instance=ExtResource( 3 )]
position = Vector2( -1027.1, -29.5796 )

[node name="Plat21" parent="Platforms/Plat13" index="15" instance=ExtResource( 3 )]
position = Vector2( -1148.96, -26.293 )

[node name="Plat22" parent="Platforms/Plat13" index="16" instance=ExtResource( 3 )]
position = Vector2( -1266.47, -26.293 )

[node name="Plat11" parent="Platforms/Plat13" index="17" instance=ExtResource( 3 )]
position = Vector2( -404.747, 46.0126 )

[node name="Plat18" parent="Platforms/Plat13" index="18" instance=ExtResource( 3 )]
position = Vector2( -526.607, 46.0126 )

[node name="Plat17" parent="Platforms" index="4" instance=ExtResource( 3 )]
position = Vector2( 1920, 529 )
rotation = -1.57435
scale = Vector2( 0.655423, 1.05529 )

[node name="Plat19" parent="Platforms/Plat17" index="4" instance=ExtResource( 3 )]
position = Vector2( 105.908, 422.87 )

[node name="Plat18" parent="Platforms/Plat17" index="5" instance=ExtResource( 3 )]
position = Vector2( -11.5731, 422.611 )

[node name="Plat16" parent="Platforms/Plat17" index="6" instance=ExtResource( 3 )]
position = Vector2( 123.578, 1.22034 )

[node name="Plat2" parent="Platforms" index="5" instance=ExtResource( 3 )]
position = Vector2( 18, 422 )
scale = Vector2( 1.05529, 0.65542 )

[node name="Plat13" parent="Platforms/Plat2" index="4" instance=ExtResource( 3 )]
position = Vector2( -120.346, 24.4118 )
scale = Vector2( 1, 0.450734 )

[node name="Plat18" parent="Platforms/Plat2" index="5" instance=ExtResource( 3 )]
position = Vector2( 120.346, 1.52576 )

[node name="Plat19" parent="Platforms/Plat2" index="6" instance=ExtResource( 3 )]
position = Vector2( 482.67, -76.3992 )
rotation = -1.573

[node name="Plat14" parent="Platforms/Plat2" index="7" instance=ExtResource( 3 )]
position = Vector2( 242.588, -28.989 )

[node name="Plat16" parent="Platforms/Plat2" index="8" instance=ExtResource( 3 )]
position = Vector2( 218.897, -109.853 )
scale = Vector2( 0.46934, 0.51176 )

[node name="Plat20" parent="Platforms/Plat2" index="9" instance=ExtResource( 3 )]
position = Vector2( 109.922, -74.7612 )
scale = Vector2( 0.46934, 0.51176 )

[node name="Plat15" parent="Platforms/Plat2" index="10" instance=ExtResource( 3 )]
position = Vector2( 363.881, 0 )

[node name="Plat17" parent="Platforms/Plat2" index="11" instance=ExtResource( 3 )]
position = Vector2( 484.532, 45.8223 )
rotation = -1.573

[node name="Plat3" parent="Platforms" index="6" instance=ExtResource( 3 )]
position = Vector2( 840, 473 )
scale = Vector2( 0.72, 0.35 )

[node name="Plat4" parent="Platforms" index="7" instance=ExtResource( 3 )]
position = Vector2( 944, 443 )
rotation = 1.5708
scale = Vector2( 0.72, 0.35 )

[node name="Plat15" parent="Platforms" index="8" instance=ExtResource( 3 )]
position = Vector2( 1793, 412 )
scale = Vector2( 0.46938, 0.392284 )

[node name="Plat14" parent="Platforms/Plat15" index="4" instance=ExtResource( 3 )]
position = Vector2( 153.394, 145.303 )

[node name="Plat8" parent="Platforms" index="9" instance=ExtResource( 3 )]
position = Vector2( 1384, 384 )
scale = Vector2( 0.46938, 0.392284 )

[node name="Plat9" parent="Platforms/Plat8" index="4" instance=ExtResource( 3 )]
position = Vector2( -119.306, -6.10352e-05 )

[node name="Plat10" parent="Platforms/Plat8" index="5" instance=ExtResource( 3 )]
position = Vector2( 119.306, -6.10352e-05 )

[node name="Plat11" parent="Platforms/Plat8" index="6" instance=ExtResource( 3 )]
position = Vector2( 238.613, -6.10352e-05 )

[node name="Plat12" parent="Platforms/Plat8" index="7" instance=ExtResource( 3 )]
position = Vector2( 360.049, -6.10352e-05 )

[node name="Plat13" parent="Platforms/Plat8" index="8" instance=ExtResource( 3 )]
position = Vector2( 479.355, 2.54913 )

[node name="ChandlerUpAttack" parent="Objects" index="0" instance=ExtResource( 8 )]
position = Vector2( 1086, 505 )
scale = Vector2( 0.5, 0.5 )

[node name="Chandelier" parent="Objects" index="1" instance=ExtResource( 10 )]
position = Vector2( 1408, 376 )
scale = Vector2( 0.5, 0.5 )

[node name="MagicaDispenser" parent="ObjectDispensers" index="0" instance=ExtResource( 7 )]
position = Vector2( 453, 410 )
max_objects = 2
time_between_objects = 3

[node name="MagicaDispenser2" parent="ObjectDispensers" index="1" instance=ExtResource( 7 )]
position = Vector2( 754, 516 )
max_objects = 4
time_between_objects = 6
object_per_throw = 2

[node name="MagicaDispenser3" parent="ObjectDispensers" index="2" instance=ExtResource( 7 )]
position = Vector2( 2151, 513 )
dispenser_type = 2

[node name="Plat" parent="ObjectDispensers" index="3" instance=ExtResource( 3 )]
position = Vector2( 110, 301 )
rotation = 1.5708
deactivated = true

[node name="Player" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( 492, 507 )
scale = Vector2( 0.5, 0.5 )

[node name="Player2" parent="." index="6" instance=ExtResource( 4 )]
position = Vector2( -362, 494 )
scale = Vector2( 0.5, 0.5 )

[node name="SceneChangerTester" parent="." index="7" instance=ExtResource( 6 )]
position = Vector2( 2938, 368 )

[node name="Limits" type="Node2D" parent="." index="9"]

[node name="StaticBody2D" type="StaticBody2D" parent="Limits" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/StaticBody2D" index="0"]
position = Vector2( -384, 274 )
shape = SubResource( 2 )

[node name="BackInTimeClock" parent="." index="10" instance=ExtResource( 9 )]
position = Vector2( 374, 517 )
time_back = 12

[node name="BackInTimeClock2" parent="." index="11" instance=ExtResource( 9 )]
position = Vector2( 581, 517 )
time_back = 6

[node name="BackInTimeClock3" parent="." index="12" instance=ExtResource( 9 )]
position = Vector2( 702, 516 )
time_back = 6

[connection signal="finished_throwing" from="ObjectDispensers/MagicaDispenser" to="ObjectDispensers/Plat" method="_on_MagicaDispenser_finished_throwing"]
[connection signal="start_throwing" from="ObjectDispensers/MagicaDispenser" to="ObjectDispensers/Plat" method="_on_MagicaDispenser_start_throwing"]
[connection signal="_time_to_change_level" from="SceneChangerTester" to="." method="_on_SceneChangerTester__time_to_change_level"]

[editable path="Platforms/Floor"]
