[gd_scene load_steps=9 format=2]

[ext_resource path="res://DemoPlat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/back1.jpg" type="Texture" id=3]
[ext_resource path="res://Levels/Level2SliceBrother.gd" type="Script" id=4]
[ext_resource path="res://SceneChangerTester.tscn" type="PackedScene" id=5]
[ext_resource path="res://MagicaDispenser.tscn" type="PackedScene" id=6]
[ext_resource path="res://BackInTimeClock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Chandelier.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 3 )
polygon = PoolVector2Array( -948, -286, 2192, -238, 2215, 1337, -953, 1315 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -393, 783 )
scale = Vector2( 0.5, 0.5 )

[node name="SceneChangerTester" parent="." instance=ExtResource( 5 )]
position = Vector2( 391, -209 )

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( -457, 524 )
scale = Vector2( 0.6, 0.6 )

[node name="Plat24" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 391.667, -901.667 )
rotation = 1.58794

[node name="Plat25" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 395, -1008.33 )
rotation = 1.58794

[node name="Plat26" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -3.33337, -371.667 )
rotation = 1.58794

[node name="Plat15" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 605, 231.667 )

[node name="Plat16" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -100, -46.6667 )

[node name="Plat17" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -191.667, -95 )

[node name="Plat18" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -273.333, -140 )

[node name="Plat19" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -358.333, -191.667 )

[node name="Plat20" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -448.333, -253.333 )

[node name="Plat21" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -568.333, -290 )

[node name="Plat22" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -655, -340 )

[node name="Plat25" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -655, -340 )

[node name="Plat23" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -610, -456.667 )
rotation = 1.58794

[node name="Plat24" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -526.667, 255 )
rotation = 1.58794

[node name="Plat26" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -523.333, 133.333 )
rotation = 1.58794

[node name="Plat27" parent="Platforms/Plat15" instance=ExtResource( 1 )]
position = Vector2( -518.333, 18.3333 )
rotation = 1.58794

[node name="Plat16" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 803.333, -523.333 )

[node name="Plat16" parent="Platforms/Plat16" instance=ExtResource( 1 )]
position = Vector2( -100, -46.6667 )

[node name="Plat17" parent="Platforms/Plat16" instance=ExtResource( 1 )]
position = Vector2( -191.667, -95 )

[node name="Plat18" parent="Platforms/Plat16" instance=ExtResource( 1 )]
position = Vector2( -273.333, -140 )

[node name="Plat19" parent="Platforms/Plat16" instance=ExtResource( 1 )]
position = Vector2( -358.333, -191.667 )

[node name="Plat20" parent="Platforms/Plat16" instance=ExtResource( 1 )]
position = Vector2( -448.333, -253.333 )

[node name="Plat" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 78.3334, 541.667 )

[node name="Plat2" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 244.333, -60.3333 )

[node name="Plat4" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 366, -90.3334 )

[node name="Plat5" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 487.667, -123.667 )

[node name="Plat6" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 582.667, -173.667 )

[node name="Plat7" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 787.667, -218.667 )

[node name="Plat8" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 664.333, -218.667 )

[node name="Plat9" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 907.667, -217 )

[node name="Plat12" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 954.333, -460.333 )

[node name="Plat13" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 831, -460.333 )

[node name="Plat14" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 711, -462 )

[node name="Plat10" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 1027.67, -290.333 )
rotation = -1.56839

[node name="Plat11" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 1027.67, -168.667 )
rotation = -1.56839

[node name="Plat3" parent="Platforms/Plat" instance=ExtResource( 1 )]
position = Vector2( 122.667, -28.6667 )

[node name="Plat2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 153.333, -186.667 )

[node name="Plat2" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 244.333, -60.3333 )

[node name="Plat4" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 366, -90.3334 )

[node name="Plat5" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 487.667, -123.667 )

[node name="Plat6" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 582.667, -173.667 )

[node name="Plat7" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 787.667, -218.667 )

[node name="Plat8" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 664.333, -218.667 )

[node name="Plat9" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 907.667, -217 )

[node name="Plat12" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 954.333, -460.333 )

[node name="Plat13" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 831, -460.333 )

[node name="Plat14" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 711, -462 )

[node name="Plat10" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 1027.67, -290.333 )
rotation = -1.56839

[node name="Plat11" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 1027.67, -168.667 )
rotation = -1.56839

[node name="Plat3" parent="Platforms/Plat2" instance=ExtResource( 1 )]
position = Vector2( 122.667, -28.6667 )

[node name="Plat3" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 621.667, -830 )

[node name="Plat2" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 244.333, -60.3333 )

[node name="Plat4" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 366, -90.3334 )

[node name="Plat5" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 487.667, -123.667 )

[node name="Plat6" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 582.667, -173.667 )

[node name="Plat7" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 787.667, -218.667 )

[node name="Plat8" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 664.333, -218.667 )

[node name="Plat9" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 907.667, -217 )

[node name="Plat12" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 954.333, -460.333 )

[node name="Plat13" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 831, -460.333 )

[node name="Plat14" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 711, -462 )

[node name="Plat10" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 1027.67, -290.333 )
rotation = -1.56839

[node name="Plat11" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 1027.67, -168.667 )
rotation = -1.56839

[node name="Plat3" parent="Platforms/Plat3" instance=ExtResource( 1 )]
position = Vector2( 122.667, -28.6667 )

[node name="Objects" type="Node2D" parent="."]

[node name="BackInTimeClock" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( -206, 537 )

[node name="BackInTimeClock2" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( -442, 433 )

[node name="BackInTimeClock4" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( -189, 46 )

[node name="BackInTimeClock5" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( 273, -90 )

[node name="MagicaDispenser" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 209, 257 )

[node name="MagicaDispenser2" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 168, 692 )
dispenser_type = 2

[node name="Chandelier" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( -256, 414 )
scale = Vector2( 0.5, 0.5 )

[connection signal="_time_to_change_level" from="SceneChangerTester" to="." method="_on_SceneChangerTester__time_to_change_level"]
